
{% extends 'home.html' %}
  {% block body %}
  <div class="hero" style="background-image: url('../static/Alogin_home/images/bg1.jpg');">
    <div class="container" style="padding-top: 20px;">
      <div class="row">
	  <div class="col-sm-6 col-md-5 col-lg-6">
          <div class="card mb-4">
            <div class="card-body text-center">
              <img src="../static/Alogin_home/images/developer.png" alt="avatar" class="rounded-circle img-fluid" style="width: 150px;">
              <h5 class="my-3">Marwan Ragab</h5>
              <p class="text-muted mb-4"></p>
              
            <div class="d-flex justify-content-center mb-2">
                <a href="" target="_blank"><button type="button" class="btn btn-primary">GitHub</button></a>
                <a href="" target="_blank"><button type="button" class="btn btn-outline-primary ms-1" style="margin-left: 20px;">Linked In</button></a>
              </div></div>
          </div>
        </div>
        <div class="col-sm-5 offset-sm-2 col-md-6 offset-md-0">
          <div class="card mb-4">
            <div class="card-body text-center">
              <img src="../static/Alogin_home/images/developer.png" alt="avatar" class="rounded-circle img-fluid" style="width: 150px;">
              <h5 class="my-3">Mostafa Adel</h5>
              <p class="text-muted mb-4"></p>
              <div class="d-flex justify-content-center mb-2">
                <a href="" target="_blank"><button type="button" class="btn btn-primary">GitHub</button></a>
                <a href="" target="_blank"><button type="button" class="btn btn-outline-primary ms-1" style="margin-left: 20px;">Linked In</button></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        
        <div class="col-sm-6 col-md-5 offset-md-2 col-lg-6 offset-lg-0">
          <div class="card mb-4">
            <div class="card-body text-center">
              <img src="../static/Alogin_home/images/developer.png" alt="avatar" class="rounded-circle img-fluid" style="width: 150px;">
              <h5 class="my-3">Michael Raouf</h5>
              <p class="text-muted mb-4"></p>
              
            <div class="d-flex justify-content-center mb-2">
                <a href="" target="_blank"><button type="button" class="btn btn-primary">GitHub</button></a>
                <a href="" target="_blank"><button type="button" class="btn btn-outline-primary ms-1" style="margin-left: 20px;">Linked In</button></a>
              </div></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  {% endblock  %}