{% extends 'index.html' %}
  {% block head %}
  <link rel="stylesheet" href="../static/Blogin_home/css/style2.css">
  {% endblock head %}
  {% block height %}
  {% endblock height %}
    {% block body %}
    <section class="ftco-section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-6 text-center mb-5">
            <h2 class="heading-section">Operation Rooms Customer Service Center </h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-10 col-md-12">
            <div class="wrapper">
              <div class="row no-gutters">
                <div class="col-md-7 d-flex align-items-stretch">
                  <div class="contact-wrap w-100 p-md-5 p-4">
                    <h3 class="mb-4">Have A Comment? Let Us know!</h3>
                    <div id="form-message-warning" class="mb-4"></div>
                    <form method="POST" id="contactForm" name="contactForm">
                      <div class="row">
                        <div class="col-md-6">
                          <div class="form-group">
                            <input type="text" class="form-control" name="name" id="name" placeholder="Name" required>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-group">
                            <input type="email" class="form-control" name="email" id="email" placeholder="Email" required>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="form-group">
                            <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject">
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="form-group">
                            <textarea name="message" class="form-control" id="message" cols="30" rows="7"
                              placeholder="Message" required></textarea>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="form-group">
                            <input type="submit" value="Send Message" class="btn btn-primary">
                            <div class="submitting"></div>
                            <div class="text-center p-t-115" style="margin: 20px; text-align: center;">
                              <label class="label" style="color: Green;">
                                  {% if msg %} 
                                    Your message was sent, thank you!
                                  {% endif %}
                              </label>
                          </div>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="col-md-5 d-flex align-items-stretch">
                  <div class="info-wrap bg-primary w-100 p-lg-5 p-4">
                    <h3 class="mb-4 mt-md-4">Contact us</h3>
                    <div class="dbox w-100 d-flex align-items-start">
                      <div class="text pl-3">
                        <p style="color: white;"><span>Address:</span> 198 West 21th Street, Suite 721 New York NY 10016
                        </p>
                      </div>
                    </div>
                    <div class="dbox w-100 d-flex align-items-center">
                      <div class="text pl-3">
                        <p><span>Phone:</span> <a href="tel://1234567920">+ 1235 2355 98</a></p>
                      </div>
                    </div>
                    <div class="dbox w-100 d-flex align-items-center">
                      <div class="text pl-3">
                        <p><span>Email:</span> <a href="mailto:info@eng-st.cu.edu.eg">info@yoursite.com</a></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    {% endblock %}
