<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

  <link rel="stylesheet" href="../static/Blogin_home/fonts/icomoon/style.css">

  <link rel="stylesheet" href="../static/Blogin_home/css/owl.carousel.min.css">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../static/Blogin_home/css/bootstrap.min.css">

  <!-- Style -->
  <link rel="stylesheet" href="../static/Blogin_home/css/style.css">
  {% block head %}
  {% endblock  %}

  <title>Welcome</title>
</head>

<body>


  <div class="site-mobile-menu site-navbar-target">
    <div class="site-mobile-menu-header">
      <div class="site-mobile-menu-close mt-3">
        <span class="icon-close2 js-menu-toggle"></span>
      </div>
    </div>
    <div class="site-mobile-menu-body"></div>
  </div>

  <header class="site-navbar js-sticky-header site-navbar-target" role="banner">

    <div class="container">
      <div class="row align-items-center position-relative">


        <div class="site-logo">
          <a href="/" class="text-black"><span class="text-primary">Operation Rooms</a>
        </div>

        <div class="col-12">
          <nav class="site-navigation text-right ml-auto " role="navigation">

            <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
              <li><a href="/" class="nav-link">Home</a></li>
              <li><a href="complain" class="nav-link">Contact Us / Complains</a></li>
              <a href="login"><button type="button" class="btn btn-outline-primary me-2" style="margin-left: 300px;">Login</button></a>

            </ul>
          </nav>

        </div>

        <div class="toggle-button d-inline-block d-lg-none"><a href="#"
            class="site-menu-toggle py-5 js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

      </div>
    </div>

  </header>

  <div class="hero" style="background-image: url('../static/Blogin_home/images/bg1.jpg'); 
  {% block height %}height: 635px;{% endblock  %} ;">
  {% block body %}
    <div class="text">
      <h1 class="font-weight-normal">Welcome!</h1>
    </div>
  {% endblock %}
  </div>



  <script src="../static/Blogin_home/js/jquery-3.3.1.min.js"></script>
  <script src="../static/Blogin_home/js/popper.min.js"></script>
  <script src="../static/Blogin_home/js/bootstrap.min.js"></script>
  <script src="../static/Blogin_home/js/jquery.sticky.js"></script>
  <script src="../static/Blogin_home/js/main.js"></script>
</body>

</html>