<!DOCTYPE html>
<html lang="en">

<head>
	<title>Sign in</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--===============================================================================================-->
	<!--<link rel="icon" type="image/png" href="../static/sign in/images/icons/favicon.ico" />-->
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../static/sign in/vendor/bootstrap/css/bootstrap.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../static/sign in/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../static/sign in/fonts/iconic/css/material-design-iconic-font.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../static/sign in/vendor/animate/animate.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../static/sign in/vendor/css-hamburgers/hamburgers.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../static/sign in/vendor/animsition/css/animsition.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../static/sign in/vendor/select2/select2.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../static/sign in/vendor/daterangepicker/daterangepicker.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="../static/sign in/css/util.css">
	<link rel="stylesheet" type="text/css" href="../static/sign in/css/main.css">
	<link href="../static/sign up/css/main.css" rel="stylesheet" media="all">
	<!--===============================================================================================-->
</head>

<body>

	<div class="limiter">
		<div class="container-login100" style="background-image: url('../static/sign in/images/bg1.jpg');">
			<div class="wrap-login100">				 
      <div class="form-group">
      <div class="form-group">
      <form action="{{ url_for('login') }}"method="POST">
             	<span class="login100-form-title p-b-26">
						Welcome
				</span>
        <input name="username" type="text" class="input--style-4" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="username">
      </div>
      <div class="form-group">
        <input name= "password" type="password" class="input--style-4" id="deptinput" aria-describedby="emailHelp" placeholder="password">
      </div>
     <div class="container-login100-form-btn">
						<div class="wrap-login100-form-btn">
							<div class="login100-form-bgbtn"></div>
							<button class="login100-form-btn">
								Login
							</button>
						</div>
					</div>
					<div class="text-center p-t-115">
						<span class="txt1">
							Don’t have an account?
						</span>

						<a class="txt2" href={{ url_for('sign_up') }} >
							Sign Up
						</a>
					</div>
    </form>
			</div>
		</div>
	</div>


	<div id="dropDownSelect1"></div>

	<!--===============================================================================================-->
	<script src="../static/sign in/vendor/jquery/jquery-3.2.1.min.js"></script>
	<!--===============================================================================================-->
	<script src="../static/sign in/vendor/animsition/js/animsition.min.js"></script>
	<!--===============================================================================================-->
	<script src="../static/sign in/vendor/bootstrap/js/popper.js"></script>
	<script src="../static/sign in/vendor/bootstrap/js/bootstrap.min.js"></script>
	<!--===============================================================================================-->
	<script src="../static/sign in/vendor/select2/select2.min.js"></script>
	<!--===============================================================================================-->
	<script src="../static/sign in/vendor/daterangepicker/moment.min.js"></script>
	<script src="../static/sign in/vendor/daterangepicker/daterangepicker.js"></script>
	<!--===============================================================================================-->
	<script src="../static/sign in/vendor/countdowntime/countdowntime.js"></script>
	<!--===============================================================================================-->
	<script src="../static/sign in/js/main.js"></script>

</body>

</html>
