<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Colorlib Templates">
    <meta name="author" content="Colorlib">
    <meta name="keywords" content="Colorlib Templates">
    <style>
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
        -webkit-appearance: none;
         margin: 0;
        }
    </style>

    <!-- Title Page-->
    <title>Sign Up</title>

    <!-- Icons font CSS-->
    <link href="../static/sign up/vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    <link href="../static/sign up/vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <!-- Font special for pages-->
    <link
        href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css"
    />
   <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <!-- Vendor CSS-->
    <link href="../static/sign up/vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="../static/sign up/vendor/datepicker/daterangepicker.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="../static/sign up/css/main.css" rel="stylesheet" media="all">
</head>

 


<body style="background-image: url('../static/sign up/images/bg1.jpg');">
    <div class="page-wrapper bg-gra-02 p-t-130 p-b-100 font-poppins">
        <div class="wrapper wrapper--w680">
            <div class="card card-4">
               <!-- <div class="alert alert-warning alert-dismissible fade show" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>-->
                <div class="card-body">
                    <h2 class="title">Sign Up</h2>
                    <form method="POST" id ="form">
                        <div class="row row-space">
                           
                            <div class="col-2">
                                <div class="input-group">
                                    <label class="label">user name</label>
                                    <input class="input--style-4" type="text" name="user_name" pattern="[a-z]+.{1,}" title="user name must start with letter" required>
                                </div>
                            </div>
                            <div class="col-2">
                                <div class="input-group">
                                    <label class="label">password</label>
                                    <input class="input--style-4" type="password" name="password" required>
                                </div>
                            </div>
                        </div>
                        <div class="row row-space">
                            <div class="col-2">
                                <div class="input-group">
                                    <label class="label">first name</label>
                                    <input class="input--style-4" type="text" name="first_name" pattern="[A-Za-z]+" title="name can't contain numbers" required>
                                </div>
                            </div>
                            <div class="col-2">
                                <div class="input-group">
                                    <label class="label">last name</label>
                                    <input class="input--style-4" type="text" name="last_name" pattern="[A-Za-z]+" title="name can't contain numbers" required>
                                </div>
                            </div>
                        </div>
                        <div class="row row-space">
                            <div class="col-2">
                                <div class="input-group">
                                    <label class="label">Birthday</label>
                                    <div class="input-group-icon">
                                        <input class="input--style-4 js-datepicker" type="text" name="birthday" required>
                                        <i class="zmdi zmdi-calendar-note input-icon js-btn-calendar"></i>
                                    </div>
                                </div>
                            </div>
                           <div class="col-2">
                                <div class="input-group">
                                    <label class="label">Gender</label>
                                    <div class="p-t-10">
                                        <label class="radio-container m-r-45">Male
                                            <input type="radio" checked="checked" name="gender"  value='Male'>
                                            <span class="checkmark"></span>
                                        </label>
                                        <label class="radio-container">Female
                                            <input type="radio" name="gender" value='Female'>
                                            <span class="checkmark"></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row row-space">
                            <div class="col-2">
                                <div class="input-group">
                                    <label class="label">social security number</label>
                                    <input class="input--style-4" type="number" name="ssn" required>
                                </div>
                            </div>
                            <div class="col-2">
                                <div class="input-group">
                                    <label class="label">Phone Number</label>
                                    <input id ="phone" class="input--style-4" type="number" name="phone" required>
                                </div>
                            </div>
                        </div>
                        <div class="input-group">
                            <label class="label">job title</label>
                            <div class="rs-select2 js-select-simple select--no-search">
                                <select id="job" name="job" required>
                                    <option disabled="disabled" selected="selected" value="">Choose option</option>
                                    <option>Doctor</option>
                                    <option>Nurse</option>
                                    <option>Engineer</option>
                                </select>
                                <div class="select-dropdown"></div>
                            </div>
                        </div>
                        <div class="input-group" id="special"></div>
                        <div class="container-login100-form-btn">
                            <div class="wrap-login100-form-btn">
                                <div class="login100-form-bgbtn"></div>
                                <button class="login100-form-btn">
                                    Sign Up
                                </button>
                            </div>
                        </div>
                        <div class="text-center p-t-115" style="margin: 20px; text-align: center;">
                            <label class="label" {% if msg=="Signed Up successfully, please Wait for admin Activation for your account!" %}  style="color: green;" {% endif %} {% if msg!="Signed Up successfully, please Wait for admin Activation for your account!" %}  style="color: red;" {% endif %}>
                                {% if msg %} 
                                {{msg}}
                                {% endif %}
                            </label>
                        </div>
                        <div class="text-center p-t-115">
                            <span class="txt1">
                                Do you have an account?
                            </span>

                            <a class="txt2" href="login">
                                Login
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Jquery JS-->
    <script src="../static/sign up/vendor/jquery/jquery.min.js"></script>
    <!-- Vendor JS-->
    <script src="../static/sign up/vendor/select2/select2.min.js"></script>
    <script src="../static/sign up/vendor/datepicker/moment.min.js"></script>
    <script src="../static/sign up/vendor/datepicker/daterangepicker.js"></script>

    <!-- Main JS-->
    <script src="../static/sign up/js/global.js"></script>

</body><!-- This templates was made by Colorlib (https://colorlib.com) -->

<script>
    const phoneInputField = document.querySelector("#phone");
    const phoneInput = window.intlTelInput(phoneInputField, {
      utilsScript:
        "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js",
    });
</script>
<script>
    $(document).ready(function(){
        $('#job').change(function () {
            var selectedItem = $(this).val();
            if (selectedItem === 'Doctor') {
                if (!$('#new').length) {
                    $('<div id="child"><label class="label">specialization</label><input class="input--style-4" type="text" name="specialization" id="new" Required></div>').appendTo('#special'); 
                }
            }
            if (selectedItem !== 'Doctor') {
                if ($('#new').length) {
                    var element = document.getElementById("special");
                    var child=document.getElementById("child");
                    element.removeChild(child);
                }
            }
        });
    });
</script>


</html>
<!-- end document-->
